# A

Automation/: pom.xml
Automation/src/main/java/Practice/Automation/: App.java
Automation/src/test/java/PracticeAutomation/: act.java  cookies.java  excelreadandwrite.java  firstPrac.java  firstactivities.java  jsn2.java  pojo1.java  re.java  serilization.java
Automation/src/test/java/practiceexcelautomation/: firstprogramusingthepachepoi.java
Automation/src/test/java/reqres/: demosa.java  demq.java  practiceone.java  seri.java  serilizationa.java
Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/test-output/junitreports/: TEST-PracticeAutomation.cookies.xml  TEST-PracticeAutomation.jsn2.xml  TEST-PracticeAutomation.pojo1.xml  TEST-PracticeAutomation.re.xml  TEST-reqres.demq.xml  TEST-reqres.seri.xml
